/***************************************************************************
 * Import reference data
 ***************************************************************************/
function importSumberDana() {
  const sheet = ensureSheetHeaders_(APP.SHEETS.MASTER_SUMBER_DANA, SHEET_HEADERS.MASTER_SUMBER_DANA);
  const data = [
    ['SD001', 'Pendapatan Bagi Hasil Pajak Rokok', 'PAJAK ROKOK', 'Dari bagi hasil cukai rokok'],
    ['SD002', 'DAK Non Fisik-Dana BOK', 'DAK', 'Dana Alokasi Khusus Non Fisik'],
    ['SD003', 'PENDAPATAN ASLI DAERAH (PAD)', 'PAD', 'Pendapatan asli daerah'],
    ['SD004', 'Dana BOK-BOK Dinas-BOK Kabupaten/Kota', 'DAK', 'Bantuan Operasional Kesehatan']
  ];
  if (sheet.getLastRow() > 1) sheet.getRange(2, 1, sheet.getLastRow() - 1, sheet.getLastColumn()).clearContent();
  sheet.getRange(2, 1, data.length, data[0].length).setValues(data);
  return '✅ Master Sumber Dana berhasil diimport: ' + data.length + ' data.';
}

function getDefaultDpaData_() {
  return [
    {
      kode: '1.02.02.2.02.0020',
      nama: 'Pengelolaan Surveilans Kesehatan',
      items: [
        {
          kodeRekening: '5.1.02.01.01.0052',
          uraianBelanja: 'Belanja Makanan dan Minuman Rapat',
          detailKegiatan: 'Rapat Evaluasi Pengelola Program bagi Petugas Surveilans di Puskesmas',
          subRincian: 'Belanja Makanan dan Minuman Rapat Evaluasi Pengelola Program bagi Petugas Surveilans di Puskesmas',
          volume: 1,
          satuan: 'Paket',
          hargaSatuan: 19190000,
          pagu: 19190000,
          sumber: 'Pendapatan Bagi Hasil Pajak Rokok'
        },
        {
          kodeRekening: '5.1.02.02.01.0004',
          uraianBelanja: 'Honorarium Narasumber atau Pembahas, Moderator, Pembawa Acara, dan Panitia',
          detailKegiatan: 'Rapat Koordinasi dan Evaluasi Surveilans Kesehatan',
          subRincian: 'Honorarium narasumber/moderator/panitia kegiatan surveilans kesehatan',
          volume: 1,
          satuan: 'Paket',
          hargaSatuan: 24200000,
          pagu: 24200000,
          sumber: 'Pendapatan Bagi Hasil Pajak Rokok'
        },
        {
          kodeRekening: '5.1.02.02.01.0005',
          uraianBelanja: 'Honorarium Tim Pelaksana Kegiatan dan Sekretariat Tim Pelaksana Kegiatan',
          detailKegiatan: 'Tim Pelaksana Pengelolaan Surveilans Kesehatan',
          subRincian: 'Honorarium tim pelaksana kegiatan surveilans kesehatan',
          volume: 1,
          satuan: 'Paket',
          hargaSatuan: 18000000,
          pagu: 18000000,
          sumber: 'Pendapatan Bagi Hasil Pajak Rokok'
        },
        {
          kodeRekening: '5.1.02.02.01.0029',
          uraianBelanja: 'Belanja Jasa Tenaga Kesehatan',
          detailKegiatan: 'Dukungan Petugas Surveilans Kesehatan',
          subRincian: 'Jasa tenaga kesehatan dalam pelaksanaan surveilans',
          volume: 1,
          satuan: 'Paket',
          hargaSatuan: 30000000,
          pagu: 30000000,
          sumber: 'Pendapatan Bagi Hasil Pajak Rokok'
        },
        {
          kodeRekening: '5.1.02.02.12.0001',
          uraianBelanja: 'Belanja Kursus Singkat/Pelatihan',
          detailKegiatan: 'Peningkatan Kapasitas Petugas Surveilans',
          subRincian: 'Pelatihan teknis surveilans kesehatan',
          volume: 1,
          satuan: 'Paket',
          hargaSatuan: 35000000,
          pagu: 35000000,
          sumber: 'Pendapatan Bagi Hasil Pajak Rokok'
        },
        {
          kodeRekening: '5.1.02.02.15.0001',
          uraianBelanja: 'Belanja Perjalanan Dinas Dalam Kota',
          detailKegiatan: 'Monitoring Surveilans Kesehatan ke Puskesmas',
          subRincian: 'Perjalanan dinas dalam kota untuk pembinaan dan monitoring surveilans',
          volume: 1,
          satuan: 'Paket',
          hargaSatuan: 42000000,
          pagu: 42000000,
          sumber: 'Pendapatan Bagi Hasil Pajak Rokok'
        },
        {
          kodeRekening: '5.1.02.02.15.0002',
          uraianBelanja: 'Belanja Perjalanan Dinas Biasa',
          detailKegiatan: 'Koordinasi Surveilans Kesehatan Tingkat Provinsi/Pusat',
          subRincian: 'Perjalanan dinas luar daerah untuk koordinasi program surveilans',
          volume: 1,
          satuan: 'Paket',
          hargaSatuan: 32000000,
          pagu: 32000000,
          sumber: 'Pendapatan Bagi Hasil Pajak Rokok'
        },
        {
          kodeRekening: '5.1.02.01.01.0024',
          uraianBelanja: 'Belanja Alat/Bahan untuk Kegiatan Kantor-Alat Tulis Kantor',
          detailKegiatan: 'Dukungan ATK Kegiatan Surveilans Kesehatan',
          subRincian: 'ATK dan bahan administrasi kegiatan surveilans',
          volume: 1,
          satuan: 'Paket',
          hargaSatuan: 6500000,
          pagu: 6500000,
          sumber: 'Pendapatan Bagi Hasil Pajak Rokok'
        },
        {
          kodeRekening: '5.1.02.01.01.0025',
          uraianBelanja: 'Belanja Alat/Bahan untuk Kegiatan Kantor-Kertas dan Cover',
          detailKegiatan: 'Dukungan Cetak Dokumen Surveilans Kesehatan',
          subRincian: 'Kertas dan cover dokumen laporan surveilans',
          volume: 1,
          satuan: 'Paket',
          hargaSatuan: 5900000,
          pagu: 5900000,
          sumber: 'Pendapatan Bagi Hasil Pajak Rokok'
        },
        {
          kodeRekening: '5.1.02.01.01.0026',
          uraianBelanja: 'Belanja Alat/Bahan untuk Kegiatan Kantor-Bahan Cetak',
          detailKegiatan: 'Cetak Formulir dan Media Surveilans Kesehatan',
          subRincian: 'Bahan cetak formulir, laporan, dan media surveilans',
          volume: 1,
          satuan: 'Paket',
          hargaSatuan: 12600000,
          pagu: 12600000,
          sumber: 'Pendapatan Bagi Hasil Pajak Rokok'
        },
        {
          kodeRekening: '5.1.02.01.01.0053',
          uraianBelanja: 'Belanja Makanan dan Minuman Aktivitas Lapangan',
          detailKegiatan: 'Pertemuan Lapangan Surveilans Kesehatan',
          subRincian: 'Konsumsi aktivitas lapangan surveilans kesehatan',
          volume: 1,
          satuan: 'Paket',
          hargaSatuan: 66400000,
          pagu: 66400000,
          sumber: 'Pendapatan Bagi Hasil Pajak Rokok'
        }
      ],
      indikator: {
        keluaran: 'Jumlah Dokumen Hasil Pengelolaan Surveilans Kesehatan',
        target: '4 Dokumen'
      }
    },
    {
      kode: '1.02.02.2.02.0028',
      nama: 'Pengambilan dan Pengiriman Spesimen Penyakit Potensial KLB ke Laboratorium Rujukan/Nasional',
      items: [
        { kodeRekening: '5.1.02.01.01.0026', uraianBelanja: 'Belanja Alat/Bahan untuk Kegiatan Kantor-Bahan Cetak', detailKegiatan: 'Cetak Formulir Pengambilan dan Pengiriman Spesimen KLB', subRincian: 'Formulir, label, dan dokumen pendukung spesimen', volume: 1, satuan: 'Paket', hargaSatuan: 15000000, pagu: 15000000, sumber: 'DAK Non Fisik-Dana BOK-BOK Dinas-BOK Kabupaten/Kota; Pendapatan Bagi Hasil Pajak Rokok' },
        { kodeRekening: '5.1.02.01.01.0052', uraianBelanja: 'Belanja Makanan dan Minuman Rapat', detailKegiatan: 'Rapat Koordinasi Pengambilan dan Pengiriman Spesimen Penyakit Potensial KLB', subRincian: 'Konsumsi rapat koordinasi spesimen KLB', volume: 1, satuan: 'Paket', hargaSatuan: 28500000, pagu: 28500000, sumber: 'DAK Non Fisik-Dana BOK-BOK Dinas-BOK Kabupaten/Kota; Pendapatan Bagi Hasil Pajak Rokok' },
        { kodeRekening: '5.1.02.02.01.0029', uraianBelanja: 'Belanja Jasa Tenaga Kesehatan', detailKegiatan: 'Petugas Pengambilan dan Pengiriman Spesimen Penyakit Potensial KLB', subRincian: 'Jasa petugas kesehatan pengambilan, pengepakan, dan pengiriman spesimen', volume: 1, satuan: 'Paket', hargaSatuan: 640000000, pagu: 640000000, sumber: 'DAK Non Fisik-Dana BOK-BOK Dinas-BOK Kabupaten/Kota; Pendapatan Bagi Hasil Pajak Rokok' },
        { kodeRekening: '5.1.02.02.15.0001', uraianBelanja: 'Belanja Perjalanan Dinas Dalam Kota', detailKegiatan: 'Distribusi dan Pengambilan Spesimen Penyakit Potensial KLB di Fasyankes', subRincian: 'Transport lokal petugas pengambilan dan pengiriman spesimen', volume: 1, satuan: 'Paket', hargaSatuan: 175158000, pagu: 175158000, sumber: 'DAK Non Fisik-Dana BOK-BOK Dinas-BOK Kabupaten/Kota; Pendapatan Bagi Hasil Pajak Rokok' },
        { kodeRekening: '5.1.02.02.15.0002', uraianBelanja: 'Belanja Perjalanan Dinas Biasa', detailKegiatan: 'Pengiriman Spesimen Penyakit Potensial KLB ke Laboratorium Rujukan/Nasional', subRincian: 'Perjalanan dinas/kurir spesimen ke laboratorium rujukan atau nasional', volume: 1, satuan: 'Paket', hargaSatuan: 55000000, pagu: 55000000, sumber: 'DAK Non Fisik-Dana BOK-BOK Dinas-BOK Kabupaten/Kota; Pendapatan Bagi Hasil Pajak Rokok' }
      ],
      indikator: {
        keluaran: 'Jumlah Spesimen Penyakit Potensial Kejadian Luar Biasa (KLB) ke Laboratorium Rujukan/Nasional yang Didistribusikan',
        target: '982 Paket'
      }
    },
    {
      kode: '1.02.02.2.02.0036',
      nama: 'Investigasi Awal Kejadian Tidak Diharapkan (Kejadian Ikutan Pasca Imunisasi dan Pemberian Obat Massal)',
      items: [
        { kodeRekening: '5.1.02.01.01.0052', uraianBelanja: 'Belanja Makanan dan Minuman Rapat', detailKegiatan: 'Rapat Koordinasi Investigasi Awal KIPI dan Pemberian Obat Massal', subRincian: 'Konsumsi rapat koordinasi investigasi awal KIPI/POMP', volume: 1, satuan: 'Paket', hargaSatuan: 9250000, pagu: 9250000, sumber: 'Pendapatan Bagi Hasil Pajak Rokok' },
        { kodeRekening: '5.1.02.02.01.0029', uraianBelanja: 'Belanja Jasa Tenaga Kesehatan', detailKegiatan: 'Petugas Investigasi Awal KIPI dan Kejadian Tidak Diharapkan', subRincian: 'Jasa petugas kesehatan investigasi awal KIPI/POMP', volume: 1, satuan: 'Paket', hargaSatuan: 7000000, pagu: 7000000, sumber: 'Pendapatan Bagi Hasil Pajak Rokok' },
        { kodeRekening: '5.1.02.02.15.0001', uraianBelanja: 'Belanja Perjalanan Dinas Dalam Kota', detailKegiatan: 'Kunjungan Lapangan Investigasi Awal KIPI dan Pemberian Obat Massal', subRincian: 'Transport lokal investigasi awal KIPI/POMP', volume: 1, satuan: 'Paket', hargaSatuan: 12000000, pagu: 12000000, sumber: 'Pendapatan Bagi Hasil Pajak Rokok' }
      ],
      indikator: {
        keluaran: 'Jumlah Laporan Hasil Investigasi Awal Kejadian Tidak Diharapkan (Kejadian Ikutan Pasca Imunisasi dan Pemberian Obat Massal)',
        target: '2 Laporan'
      }
    },
    {
      kode: '1.02.02.2.02.0037',
      nama: 'Pelaksanaan Kewaspadaan Dini dan Respon Wabah',
      items: [
        { kodeRekening: '5.1.02.01.01.0026', uraianBelanja: 'Belanja Alat/Bahan untuk Kegiatan Kantor-Bahan Cetak', detailKegiatan: 'Cetak Formulir Kewaspadaan Dini dan Respon Wabah', subRincian: 'Formulir laporan dan media kewaspadaan dini', volume: 1, satuan: 'Paket', hargaSatuan: 2500000, pagu: 2500000, sumber: 'Pendapatan Bagi Hasil Pajak Rokok' },
        { kodeRekening: '5.1.02.01.01.0052', uraianBelanja: 'Belanja Makanan dan Minuman Rapat', detailKegiatan: 'Rapat Koordinasi Kewaspadaan Dini dan Respon Wabah', subRincian: 'Konsumsi rapat koordinasi SKDR/respon wabah', volume: 1, satuan: 'Paket', hargaSatuan: 5430000, pagu: 5430000, sumber: 'Pendapatan Bagi Hasil Pajak Rokok' },
        { kodeRekening: '5.1.02.02.01.0029', uraianBelanja: 'Belanja Jasa Tenaga Kesehatan', detailKegiatan: 'Petugas Kewaspadaan Dini dan Respon Wabah', subRincian: 'Jasa tenaga kesehatan pelaksanaan kewaspadaan dini/respon wabah', volume: 1, satuan: 'Paket', hargaSatuan: 3500000, pagu: 3500000, sumber: 'Pendapatan Bagi Hasil Pajak Rokok' },
        { kodeRekening: '5.1.02.02.15.0001', uraianBelanja: 'Belanja Perjalanan Dinas Dalam Kota', detailKegiatan: 'Kunjungan Lapangan Kewaspadaan Dini dan Respon Wabah', subRincian: 'Transport lokal respon cepat dan monitoring kewaspadaan dini', volume: 1, satuan: 'Paket', hargaSatuan: 7000000, pagu: 7000000, sumber: 'Pendapatan Bagi Hasil Pajak Rokok' }
      ],
      indikator: {
        keluaran: 'Jumlah Dokumen Hasil Pelaksanaan Kewaspadaan Dini dan Respon Wabah',
        target: '2 Dokumen'
      }
    },
    {
      kode: '1.02.02.2.02.0048',
      nama: 'Pengelolaan Layanan Imunisasi',
      items: [
        { kodeRekening: '5.1.02.01.01.0052', uraianBelanja: 'Belanja Makanan dan Minuman Rapat', detailKegiatan: 'Rapat Evaluasi Pengelola Program bagi Petugas Imunisasi di Puskesmas', subRincian: 'Belanja Makanan dan Minuman Rapat Evaluasi Pengelola Program bagi Petugas Imunisasi di Puskesmas', volume: 50 * 4, satuan: 'Orang Kali', hargaSatuan: 37000, pagu: 7400000, sumber: 'PENDAPATAN ASLI DAERAH (PAD)' },
        { kodeRekening: '5.1.02.01.01.0052', uraianBelanja: 'Belanja Makanan dan Minuman Rapat', detailKegiatan: 'Sosialisasi Managemen Imunisasi ke Bidan di Kota Depok (per Ranting)', subRincian: 'Belanja Makanan dan Minuman Rapat Sosialisasi Managemen Imunisasi ke Bidan di Kota Depok (per Ranting)', volume: 45 * 11 * 1, satuan: 'Orang Kali Hari', hargaSatuan: 37000, pagu: 18315000, sumber: 'PENDAPATAN ASLI DAERAH (PAD)' },
        { kodeRekening: '5.1.02.01.01.0026', uraianBelanja: 'Belanja Alat/Bahan untuk Kegiatan Kantor-Bahan Cetak', detailKegiatan: 'Cetak Format Pencatatan dan Pelaporan Layanan Imunisasi', subRincian: 'Cetak format pencatatan dan pelaporan imunisasi', volume: 1, satuan: 'Paket', hargaSatuan: 6250000, pagu: 6250000, sumber: 'PENDAPATAN ASLI DAERAH (PAD)' },
        { kodeRekening: '5.1.02.02.15.0001', uraianBelanja: 'Belanja Perjalanan Dinas Dalam Kota', detailKegiatan: 'Monitoring dan Pembinaan Layanan Imunisasi ke Puskesmas', subRincian: 'Transport lokal monitoring layanan imunisasi', volume: 1, satuan: 'Paket', hargaSatuan: 8800000, pagu: 8800000, sumber: 'PENDAPATAN ASLI DAERAH (PAD)' },
        { kodeRekening: '5.1.02.02.01.0029', uraianBelanja: 'Belanja Jasa Tenaga Kesehatan', detailKegiatan: 'Dukungan Petugas Pengelolaan Layanan Imunisasi', subRincian: 'Jasa tenaga kesehatan untuk layanan imunisasi', volume: 1, satuan: 'Paket', hargaSatuan: 9020000, pagu: 9020000, sumber: 'PENDAPATAN ASLI DAERAH (PAD)' }
      ],
      indikator: {
        keluaran: 'Jumlah Dokumen Hasil Pengelolaan Layanan Imunisasi',
        target: '6 Dokumen'
      }
    }
  ];
}

function getFlattenedDefaultDpaData_() {
  const rows = [];
  getDefaultDpaData_().forEach(function(sub) {
    sub.items.forEach(function(item, idx) {
      rows.push(Object.assign({
        id: 'DPA-' + sub.kode + '-' + String(idx + 1).padStart(2, '0'),
        kode: sub.kode,
        nama: sub.nama,
        indikator: sub.indikator
      }, item));
    });
  });
  return rows;
}

function getReviewedDpaImportRows_() {
  return [
  [
    "DPA-102022020020-51020100100027-001",
    "1.02.0.00.0.00.01.0000",
    "DINAS KESEHATAN",
    "1.02.02",
    "Pengelolaan Surveilans Kesehatan",
    "1.02.02.2.02.0020",
    "5.1.02.01.001.00027",
    "Belanja Alat/Bahan untuk Kegiatan Kantor-Benda Pos",
    1,
    "Paket/Kegiatan",
    320000,
    320000,
    "Pendapatan Bagi Hasil Pajak Rokok",
    2026,
    "Aktif",
    "Belanja Alat/Bahan untuk Kegiatan Kantor - Benda Pos",
    "Belanja Alat/Bahan untuk Kegiatan Kantor - Benda Pos",
    "DETAIL_KEGIATAN",
    "Sistem Informasi Pemerintahan Daerah - Cetak RKA Rincian Belanja 1.02.02.2.02.0020 Pengelolaan Surveilans Kesehatan.pdf"
  ],
  [
    "DPA-102022020020-51020100100052-002",
    "1.02.0.00.0.00.01.0000",
    "DINAS KESEHATAN",
    "1.02.02",
    "Pengelolaan Surveilans Kesehatan",
    "1.02.02.2.02.0020",
    "5.1.02.01.001.00052",
    "Belanja Makanan dan Minuman Rapat",
    1,
    "Paket/Kegiatan",
    1850000,
    1850000,
    "Pendapatan Bagi Hasil Pajak Rokok",
    2026,
    "Aktif",
    "Workshop Pemantapan Petugas Sistem Komputerisasi Haji Terpadu Bidang Kesehatan",
    "Belanja Makanan dan Minuman Rapat Workshop Pemantapan Petugas Sistem Komputerisasi Haji Terpadu Bidang Kesehatan",
    "DETAIL_KEGIATAN",
    "Sistem Informasi Pemerintahan Daerah - Cetak RKA Rincian Belanja 1.02.02.2.02.0020 Pengelolaan Surveilans Kesehatan.pdf"
  ],
  [
    "DPA-102022020020-51020200100003-003",
    "1.02.0.00.0.00.01.0000",
    "DINAS KESEHATAN",
    "1.02.02",
    "Pengelolaan Surveilans Kesehatan",
    "1.02.02.2.02.0020",
    "5.1.02.02.001.00003",
    "Honorarium Narasumber atau Pembahas, Moderator, Pembawa Acara, dan Panitia",
    1,
    "Paket/Kegiatan",
    3600000,
    3600000,
    "Pendapatan Bagi Hasil Pajak Rokok",
    2026,
    "Aktif",
    "Evaluasi Penyelenggaraan Surveilans Penyakit bagi Petugas Puskesmas dan RS",
    "Honorarium Narasumber atau Pembahas, Moderator, Pembawa Acara, dan Panitia Evaluasi Penyelenggaraan Surveilans Penyakit bagi Petugas Puskesmas dan RS",
    "DETAIL_KEGIATAN",
    "Sistem Informasi Pemerintahan Daerah - Cetak RKA Rincian Belanja 1.02.02.2.02.0020 Pengelolaan Surveilans Kesehatan.pdf"
  ],
  [
    "DPA-102022020020-51020200100003-004",
    "1.02.0.00.0.00.01.0000",
    "DINAS KESEHATAN",
    "1.02.02",
    "Pengelolaan Surveilans Kesehatan",
    "1.02.02.2.02.0020",
    "5.1.02.02.001.00003",
    "Honorarium Narasumber atau Pembahas, Moderator, Pembawa Acara, dan Panitia",
    1,
    "Paket/Kegiatan",
    3600000,
    3600000,
    "Pendapatan Bagi Hasil Pajak Rokok",
    2026,
    "Aktif",
    "Workshop Pemantapan Petugas Sistem Komputerisasi Haji Terpadu Bidang Kesehatan",
    "Honorarium Narasumber atau Pembahas, Moderator, Pembawa Acara, dan Panitia Workshop pemantapan petugas Sistem Komputerisasi Haji Terpadu Bidang Kesehatan",
    "DETAIL_KEGIATAN",
    "Sistem Informasi Pemerintahan Daerah - Cetak RKA Rincian Belanja 1.02.02.2.02.0020 Pengelolaan Surveilans Kesehatan.pdf"
  ],
  [
    "DPA-102022020020-51020200100014-005",
    "1.02.0.00.0.00.01.0000",
    "DINAS KESEHATAN",
    "1.02.02",
    "Pengelolaan Surveilans Kesehatan",
    "1.02.02.2.02.0020",
    "5.1.02.02.001.00014",
    "Belanja Jasa Tenaga Kesehatan",
    1,
    "Paket/Kegiatan",
    115050000,
    115050000,
    "Pendapatan Bagi Hasil Pajak Rokok",
    2026,
    "Aktif",
    "PJLP Layanan Kesehatan Surveilans",
    "Apresiasi Upah PJLP Layanan Kesehatan Epidemiolog Kesehatan",
    "DETAIL_KEGIATAN",
    "Sistem Informasi Pemerintahan Daerah - Cetak RKA Rincian Belanja 1.02.02.2.02.0020 Pengelolaan Surveilans Kesehatan.pdf"
  ],
  [
    "DPA-102022020020-51020200100080-006",
    "1.02.0.00.0.00.01.0000",
    "DINAS KESEHATAN",
    "1.02.02",
    "Pengelolaan Surveilans Kesehatan",
    "1.02.02.2.02.0020",
    "5.1.02.02.001.00080",
    "Belanja Honorarium Penanggungjawaban Pengelola Keuangan",
    1,
    "Paket/Kegiatan",
    16920000,
    16920000,
    "Pendapatan Bagi Hasil Pajak Rokok",
    2026,
    "Aktif",
    "Honorarium Pejabat Pelaksana Teknis Kegiatan (PPTK)",
    "Belanja Honorarium Penanggungjawaban Pengelola Keuangan Honorarium Pejabat Pelaksana Teknis Kegiatan (PPTK)",
    "DETAIL_KEGIATAN",
    "Sistem Informasi Pemerintahan Daerah - Cetak RKA Rincian Belanja 1.02.02.2.02.0020 Pengelolaan Surveilans Kesehatan.pdf"
  ],
  [
    "DPA-102022020020-51020200100085-007",
    "1.02.0.00.0.00.01.0000",
    "DINAS KESEHATAN",
    "1.02.02",
    "Pengelolaan Surveilans Kesehatan",
    "1.02.02.2.02.0020",
    "5.1.02.02.001.00085",
    "Belanja jasa Pegawai Pemerintah dengan Perjanjian Kerja (PPPK) Paruh Waktu pada jabatan tenaga kesehatan",
    1,
    "Paket/Kegiatan",
    57525000,
    57525000,
    "Pendapatan Bagi Hasil Pajak Rokok",
    2026,
    "Aktif",
    "PPPK Paruh Waktu pada Jabatan Epidemiolog Kesehatan Ahli Pertama",
    "PPPK Paruh Waktu pada Jabatan Epidemiolog Kesehatan Ahli Pertama",
    "DETAIL_KEGIATAN",
    "Sistem Informasi Pemerintahan Daerah - Cetak RKA Rincian Belanja 1.02.02.2.02.0020 Pengelolaan Surveilans Kesehatan.pdf"
  ],
  [
    "DPA-102022020020-51020200100085-008",
    "1.02.0.00.0.00.01.0000",
    "DINAS KESEHATAN",
    "1.02.02",
    "Pengelolaan Surveilans Kesehatan",
    "1.02.02.2.02.0020",
    "5.1.02.02.001.00085",
    "Belanja jasa Pegawai Pemerintah dengan Perjanjian Kerja (PPPK) Paruh Waktu pada jabatan tenaga kesehatan",
    1,
    "Paket/Kegiatan",
    49855000,
    49855000,
    "Pendapatan Bagi Hasil Pajak Rokok",
    2026,
    "Aktif",
    "PPPK Paruh Waktu pada Jabatan Tenaga Kesehatan",
    "PPPK Paruh Waktu pada Jabatan Tenaga Kesehatan",
    "DETAIL_KEGIATAN",
    "Sistem Informasi Pemerintahan Daerah - Cetak RKA Rincian Belanja 1.02.02.2.02.0020 Pengelolaan Surveilans Kesehatan.pdf"
  ],
  [
    "DPA-102022020020-51020200200005-009",
    "1.02.0.00.0.00.01.0000",
    "DINAS KESEHATAN",
    "1.02.02",
    "Pengelolaan Surveilans Kesehatan",
    "1.02.02.2.02.0020",
    "5.1.02.02.002.00005",
    "Belanja Iuran Jaminan Kesehatan bagi Non ASN",
    1,
    "Paket/Kegiatan",
    5500000,
    5500000,
    "Pendapatan Bagi Hasil Pajak Rokok",
    2026,
    "Aktif",
    "Iuran BPJS Kesehatan",
    "Belanja Iuran Jaminan Kesehatan bagi Non ASN Iuran Jaminan Kesehatan bagi Non ASN",
    "DETAIL_KEGIATAN",
    "Sistem Informasi Pemerintahan Daerah - Cetak RKA Rincian Belanja 1.02.02.2.02.0020 Pengelolaan Surveilans Kesehatan.pdf"
  ],
  [
    "DPA-102022020020-51020200200006-010",
    "1.02.0.00.0.00.01.0000",
    "DINAS KESEHATAN",
    "1.02.02",
    "Pengelolaan Surveilans Kesehatan",
    "1.02.02.2.02.0020",
    "5.1.02.02.002.00006",
    "Belanja Iuran Jaminan Kecelakaan Kerja bagi Non ASN",
    1,
    "Paket/Kegiatan",
    4800000,
    4800000,
    "Pendapatan Bagi Hasil Pajak Rokok",
    2026,
    "Aktif",
    "Iuran BPJS Ketenagakerjaan",
    "Belanja Iuran Jaminan Kecelakaan Kerja bagi Non ASN Iuran BPJS Ketenagakerjaan",
    "DETAIL_KEGIATAN",
    "Sistem Informasi Pemerintahan Daerah - Cetak RKA Rincian Belanja 1.02.02.2.02.0020 Pengelolaan Surveilans Kesehatan.pdf"
  ],
  [
    "DPA-102022020020-51020200200016-011",
    "1.02.0.00.0.00.01.0000",
    "DINAS KESEHATAN",
    "1.02.02",
    "Pengelolaan Surveilans Kesehatan",
    "1.02.02.2.02.0020",
    "5.1.02.02.002.00016",
    "Belanja Iuran Jaminan Kesehatan bagi PPPK Paruh Waktu pada Jabatan Tenaga Kesehatan",
    1,
    "Paket/Kegiatan",
    2750000,
    2750000,
    "Pendapatan Bagi Hasil Pajak Rokok",
    2026,
    "Aktif",
    "Iuran Jaminan Kesehatan bagi PPPK Paruh Waktu",
    "Iuran Jaminan Kesehatan PPPK Paruh Waktu",
    "DETAIL_KEGIATAN",
    "Sistem Informasi Pemerintahan Daerah - Cetak RKA Rincian Belanja 1.02.02.2.02.0020 Pengelolaan Surveilans Kesehatan.pdf"
  ],
  [
    "DPA-102022020020-51020200200024-012",
    "1.02.0.00.0.00.01.0000",
    "DINAS KESEHATAN",
    "1.02.02",
    "Pengelolaan Surveilans Kesehatan",
    "1.02.02.2.02.0020",
    "5.1.02.02.002.00024",
    "Belanja Iuran Jaminan Kecelakaan Kerja bagi PPPK Paruh Waktu pada Jabatan Tenaga Kesehatan",
    1,
    "Paket/Kegiatan",
    4800000,
    4800000,
    "Pendapatan Bagi Hasil Pajak Rokok",
    2026,
    "Aktif",
    "Iuran Jaminan Kecelakaan Kerja bagi PPPK Paruh Waktu pada Jabatan Tenaga Kesehatan",
    "Iuran Jaminan Kecelakaan Kerja bagi PPPK Paruh Waktu pada Jabatan Tenaga Kesehatan",
    "DETAIL_KEGIATAN",
    "Sistem Informasi Pemerintahan Daerah - Cetak RKA Rincian Belanja 1.02.02.2.02.0020 Pengelolaan Surveilans Kesehatan.pdf"
  ],
  [
    "DPA-102022020020-51020400100001-013",
    "1.02.0.00.0.00.01.0000",
    "DINAS KESEHATAN",
    "1.02.02",
    "Pengelolaan Surveilans Kesehatan",
    "1.02.02.2.02.0020",
    "5.1.02.04.001.00001",
    "Belanja Perjalanan Dinas Biasa",
    1,
    "Paket/Kegiatan",
    11200000,
    11200000,
    "Pendapatan Bagi Hasil Pajak Rokok",
    2026,
    "Aktif",
    "Pelayanan Haji di Debarkasi",
    "Belanja Perjalanan Dinas Biasa Pelayanan Haji di Debarkasi",
    "DETAIL_KEGIATAN",
    "Sistem Informasi Pemerintahan Daerah - Cetak RKA Rincian Belanja 1.02.02.2.02.0020 Pengelolaan Surveilans Kesehatan.pdf"
  ],
  [
    "DPA-102022020020-51020400100001-014",
    "1.02.0.00.0.00.01.0000",
    "DINAS KESEHATAN",
    "1.02.02",
    "Pengelolaan Surveilans Kesehatan",
    "1.02.02.2.02.0020",
    "5.1.02.04.001.00001",
    "Belanja Perjalanan Dinas Biasa",
    1,
    "Paket/Kegiatan",
    11200000,
    11200000,
    "Pendapatan Bagi Hasil Pajak Rokok",
    2026,
    "Aktif",
    "Pelayanan Haji di Embarkasi",
    "Belanja Perjalanan Dinas Biasa Pelayanan Haji di Embarkasi",
    "DETAIL_KEGIATAN",
    "Sistem Informasi Pemerintahan Daerah - Cetak RKA Rincian Belanja 1.02.02.2.02.0020 Pengelolaan Surveilans Kesehatan.pdf"
  ],
  [
    "DPA-102022020020-51020400100001-015",
    "1.02.0.00.0.00.01.0000",
    "DINAS KESEHATAN",
    "1.02.02",
    "Pengelolaan Surveilans Kesehatan",
    "1.02.02.2.02.0020",
    "5.1.02.04.001.00001",
    "Belanja Perjalanan Dinas Biasa",
    1,
    "Paket/Kegiatan",
    2820000,
    2820000,
    "Pendapatan Bagi Hasil Pajak Rokok",
    2026,
    "Aktif",
    "Pengambilan Sarana Prasarana Kesehatan Jemaah Haji",
    "Belanja Perjalanan Dinas Biasa Pengambilan Sarana Prasarana Kesehatan Jemaah Haji",
    "DETAIL_KEGIATAN",
    "Sistem Informasi Pemerintahan Daerah - Cetak RKA Rincian Belanja 1.02.02.2.02.0020 Pengelolaan Surveilans Kesehatan.pdf"
  ],
  [
    "DPA-102022020028-51020100100012-001",
    "1.02.0.00.0.00.01.0000",
    "DINAS KESEHATAN",
    "1.02.02",
    "Pengambilan dan Pengiriman Spesimen Penyakit Potensial KLB ke Laboratorium Rujukan/Nasional",
    "1.02.02.2.02.0028",
    "5.1.02.01.001.00012",
    "Belanja Bahan-Bahan Lainnya",
    1,
    "Paket/Kegiatan",
    82800000,
    82800000,
    "DAK Non Fisik-Dana BOK-BOK Dinas-BOK Kabupaten/Kota",
    2026,
    "Aktif",
    "BMHP pengemasan spesimen DNA HPV",
    "BMHP pengemasan spesimen DNA HPV (DAK Non Fisik)",
    "DETAIL_KEGIATAN",
    "Sistem Informasi Pemerintahan Daerah - Cetak RKA Rincian Belanja 1.02.02.2.02.0028 Pengambilan dan Pengiriman Spesimen Penyakit Potensial KLB ke Laboratorium Rujukan_Nasional.pdf"
  ],
  [
    "DPA-102022020028-51020100100024-002",
    "1.02.0.00.0.00.01.0000",
    "DINAS KESEHATAN",
    "1.02.02",
    "Pengambilan dan Pengiriman Spesimen Penyakit Potensial KLB ke Laboratorium Rujukan/Nasional",
    "1.02.02.2.02.0028",
    "5.1.02.01.001.00024",
    "Belanja Alat/Bahan untuk Kegiatan Kantor-Alat Tulis Kantor",
    1,
    "Paket/Kegiatan",
    358000,
    358000,
    "Pendapatan Bagi Hasil Pajak Rokok",
    2026,
    "Aktif",
    "Belanja Alat/Bahan untuk Kegiatan Kantor-Alat Tulis Kantor",
    "Belanja Alat/Bahan untuk Kegiatan Kantor-Alat Tulis Kantor",
    "DETAIL_KEGIATAN",
    "Sistem Informasi Pemerintahan Daerah - Cetak RKA Rincian Belanja 1.02.02.2.02.0028 Pengambilan dan Pengiriman Spesimen Penyakit Potensial KLB ke Laboratorium Rujukan_Nasional.pdf"
  ],
  [
    "DPA-102022020028-51020200100015-003",
    "1.02.0.00.0.00.01.0000",
    "DINAS KESEHATAN",
    "1.02.02",
    "Pengambilan dan Pengiriman Spesimen Penyakit Potensial KLB ke Laboratorium Rujukan/Nasional",
    "1.02.02.2.02.0028",
    "5.1.02.02.001.00015",
    "Belanja Jasa Tenaga Laboratorium",
    1,
    "Paket/Kegiatan",
    720000000,
    720000000,
    "DAK Non Fisik-Dana BOK-BOK Dinas-BOK Kabupaten/Kota",
    2026,
    "Aktif",
    "Jasa Pemeriksaan spesimen DNA HPV",
    "Jasa Pemeriksaan spesimen DNA HPV",
    "DETAIL_KEGIATAN",
    "Sistem Informasi Pemerintahan Daerah - Cetak RKA Rincian Belanja 1.02.02.2.02.0028 Pengambilan dan Pengiriman Spesimen Penyakit Potensial KLB ke Laboratorium Rujukan_Nasional.pdf"
  ],
  [
    "DPA-102022020028-51020200100064-004",
    "1.02.0.00.0.00.01.0000",
    "DINAS KESEHATAN",
    "1.02.02",
    "Pengambilan dan Pengiriman Spesimen Penyakit Potensial KLB ke Laboratorium Rujukan/Nasional",
    "1.02.02.2.02.0028",
    "5.1.02.02.001.00064",
    "Belanja Paket/Pengiriman",
    1,
    "Paket/Kegiatan",
    9500000,
    9500000,
    "Pendapatan Bagi Hasil Pajak Rokok",
    2026,
    "Aktif",
    "Biaya Jasa Pengiriman Spesimen Kasus Potensial KLB ke Bandung Jawa Barat",
    "Belanja Paket/Pengiriman Biaya Jasa Pengiriman Spesimen Kasus Potensial KLB ke Bandung Jawa Barat",
    "DETAIL_KEGIATAN",
    "Sistem Informasi Pemerintahan Daerah - Cetak RKA Rincian Belanja 1.02.02.2.02.0028 Pengambilan dan Pengiriman Spesimen Penyakit Potensial KLB ke Laboratorium Rujukan_Nasional.pdf"
  ],
  [
    "DPA-102022020028-51020200100064-005",
    "1.02.0.00.0.00.01.0000",
    "DINAS KESEHATAN",
    "1.02.02",
    "Pengambilan dan Pengiriman Spesimen Penyakit Potensial KLB ke Laboratorium Rujukan/Nasional",
    "1.02.02.2.02.0028",
    "5.1.02.02.001.00064",
    "Belanja Paket/Pengiriman",
    1,
    "Paket/Kegiatan",
    11000000,
    11000000,
    "Pendapatan Bagi Hasil Pajak Rokok",
    2026,
    "Aktif",
    "Biaya Jasa Pengiriman Spesimen Kasus Potensial KLB ke Jakarta",
    "Belanja Paket/Pengiriman Biaya Jasa Pengiriman Spesimen Kasus Potensial KLB ke Jakarta",
    "DETAIL_KEGIATAN",
    "Sistem Informasi Pemerintahan Daerah - Cetak RKA Rincian Belanja 1.02.02.2.02.0028 Pengambilan dan Pengiriman Spesimen Penyakit Potensial KLB ke Laboratorium Rujukan_Nasional.pdf"
  ],
  [
    "DPA-102022020028-51020400100003-006",
    "1.02.0.00.0.00.01.0000",
    "DINAS KESEHATAN",
    "1.02.02",
    "Pengambilan dan Pengiriman Spesimen Penyakit Potensial KLB ke Laboratorium Rujukan/Nasional",
    "1.02.02.2.02.0028",
    "5.1.02.04.001.00003",
    "Belanja Perjalanan Dinas Dalam Kota",
    1,
    "Paket/Kegiatan",
    90000000,
    90000000,
    "DAK Non Fisik-Dana BOK-BOK Dinas-BOK Kabupaten/Kota",
    2026,
    "Aktif",
    "Biaya Jasa Pengiriman spesimen DNA HPV",
    "Transport Petugas Puskesmas Pengiriman Spesimen DNA HPV (DAK Non Fisik)",
    "DETAIL_KEGIATAN",
    "Sistem Informasi Pemerintahan Daerah - Cetak RKA Rincian Belanja 1.02.02.2.02.0028 Pengambilan dan Pengiriman Spesimen Penyakit Potensial KLB ke Laboratorium Rujukan_Nasional.pdf"
  ],
  [
    "DPA-102022020036-51020200100003-001",
    "1.02.0.00.0.00.01.0000",
    "DINAS KESEHATAN",
    "1.02.02",
    "Investigasi Awal Kejadian Tidak Diharapkan (Kejadian Ikutan Pasca Imunisasi dan Pemberian Obat Massal)",
    "1.02.02.2.02.0036",
    "5.1.02.02.001.00003",
    "Honorarium Narasumber atau Pembahas, Moderator, Pembawa Acara, dan Panitia",
    1,
    "Paket/Kegiatan",
    1800000,
    1800000,
    "Pendapatan Bagi Hasil Pajak Rokok",
    2026,
    "Aktif",
    "Rapat Koordinasi Audit Kasus KIPI",
    "Honorarium Narasumber atau Pembahas, Moderator, Pembawa Acara, dan Panitia Rapat Koordinasi Audit Kasus KIPI",
    "DETAIL_KEGIATAN",
    "Sistem Informasi Pemerintahan Daerah - Cetak RKA Rincian Belanja 1.02.02.2.02.0036 Investigasi Awal Kejadian Tidak Diharapkan (Kejadian Ikutan Pasca Imunisasi dan Pemberian Obat Massal).pdf"
  ],
  [
    "DPA-102022020036-51020200100004-002",
    "1.02.0.00.0.00.01.0000",
    "DINAS KESEHATAN",
    "1.02.02",
    "Investigasi Awal Kejadian Tidak Diharapkan (Kejadian Ikutan Pasca Imunisasi dan Pemberian Obat Massal)",
    "1.02.02.2.02.0036",
    "5.1.02.02.001.00004",
    "Honorarium Tim Pelaksana Kegiatan dan Sekretariat Tim Pelaksana Kegiatan",
    1,
    "Paket/Kegiatan",
    23250000,
    23250000,
    "Pendapatan Bagi Hasil Pajak Rokok",
    2026,
    "Aktif",
    "Honorarium Tim Pokja Kejadian Ikutan Paska Imunisasi (KIPI)",
    "Honorarium Tim Pelaksana Kegiatan dan Sekretariat Tim Pelaksana Kegiatan Honorarium Tim Pokja Kejadian Ikutan Paska Imunisasi (KIPI)",
    "DETAIL_KEGIATAN",
    "Sistem Informasi Pemerintahan Daerah - Cetak RKA Rincian Belanja 1.02.02.2.02.0036 Investigasi Awal Kejadian Tidak Diharapkan (Kejadian Ikutan Pasca Imunisasi dan Pemberian Obat Massal).pdf"
  ],
  [
    "DPA-102022020036-51020400100003-003",
    "1.02.0.00.0.00.01.0000",
    "DINAS KESEHATAN",
    "1.02.02",
    "Investigasi Awal Kejadian Tidak Diharapkan (Kejadian Ikutan Pasca Imunisasi dan Pemberian Obat Massal)",
    "1.02.02.2.02.0036",
    "5.1.02.04.001.00003",
    "Belanja Perjalanan Dinas Dalam Kota",
    1,
    "Paket/Kegiatan",
    3200000,
    3200000,
    "Pendapatan Bagi Hasil Pajak Rokok",
    2026,
    "Aktif",
    "Audit kasus KIPI",
    "Belanja Perjalanan Dinas Dalam Kota Audit kasus KIPI",
    "DETAIL_KEGIATAN",
    "Sistem Informasi Pemerintahan Daerah - Cetak RKA Rincian Belanja 1.02.02.2.02.0036 Investigasi Awal Kejadian Tidak Diharapkan (Kejadian Ikutan Pasca Imunisasi dan Pemberian Obat Massal).pdf"
  ],
  [
    "DPA-102022020037-51020100100004-001",
    "1.02.0.00.0.00.01.0000",
    "DINAS KESEHATAN",
    "1.02.02",
    "Pelaksanaan Kewaspadaan Dini dan Respon Wabah",
    "1.02.02.2.02.0037",
    "5.1.02.01.001.00004",
    "Belanja Bahan-Bahan Bakar dan Pelumas",
    1,
    "Paket/Kegiatan",
    1000000,
    1000000,
    "Pendapatan Bagi Hasil Pajak Rokok",
    2026,
    "Aktif",
    "Kendaraan Operasional Penanganan dan penaggulangan KLB/wabah Penyakit Menular",
    "Belanja Bahan-Bahan Bakar dan Pelumas Kendaraan Operasional Penanganan dan penaggulangan KLB/wabah Penyakit Menular",
    "DETAIL_KEGIATAN",
    "Sistem Informasi Pemerintahan Daerah - Cetak RKA Rincian Belanja 1.02.02.2.02.0037 Pelaksanaan Kewaspadaan Dini dan Respon Wabah.pdf"
  ],
  [
    "DPA-102022020037-51020200100003-002",
    "1.02.0.00.0.00.01.0000",
    "DINAS KESEHATAN",
    "1.02.02",
    "Pelaksanaan Kewaspadaan Dini dan Respon Wabah",
    "1.02.02.2.02.0037",
    "5.1.02.02.001.00003",
    "Honorarium Narasumber atau Pembahas, Moderator, Pembawa Acara, dan Panitia",
    1,
    "Paket/Kegiatan",
    3600000,
    3600000,
    "Pendapatan Bagi Hasil Pajak Rokok",
    2026,
    "Aktif",
    "Workshop Sistem Kewaspadaan Dini dan Respon (SKDR)",
    "Honorarium Narasumber atau Pembahas, Moderator, Pembawa Acara, dan Panitia Workshop Sistem Kewaspadaan Dini dan Respon (SKDR)",
    "DETAIL_KEGIATAN",
    "Sistem Informasi Pemerintahan Daerah - Cetak RKA Rincian Belanja 1.02.02.2.02.0037 Pelaksanaan Kewaspadaan Dini dan Respon Wabah.pdf"
  ],
  [
    "DPA-102022020037-51020400100001-003",
    "1.02.0.00.0.00.01.0000",
    "DINAS KESEHATAN",
    "1.02.02",
    "Pelaksanaan Kewaspadaan Dini dan Respon Wabah",
    "1.02.02.2.02.0037",
    "5.1.02.04.001.00001",
    "Belanja Perjalanan Dinas Biasa",
    1,
    "Paket/Kegiatan",
    4830000,
    4830000,
    "Pendapatan Bagi Hasil Pajak Rokok",
    2026,
    "Aktif",
    "Investigasi kasus yang dilakukan Penyelidikan Epidemiologi (PE) di RS Luar Kota Depok",
    "Belanja Perjalanan Dinas Biasa Investigasi kasus yang dilakukan Penyelidikan Epidemiologi (PE) di RS Luar Kota Depok",
    "DETAIL_KEGIATAN",
    "Sistem Informasi Pemerintahan Daerah - Cetak RKA Rincian Belanja 1.02.02.2.02.0037 Pelaksanaan Kewaspadaan Dini dan Respon Wabah.pdf"
  ],
  [
    "DPA-102022020037-51020400100003-004",
    "1.02.0.00.0.00.01.0000",
    "DINAS KESEHATAN",
    "1.02.02",
    "Pelaksanaan Kewaspadaan Dini dan Respon Wabah",
    "1.02.02.2.02.0037",
    "5.1.02.04.001.00003",
    "Belanja Perjalanan Dinas Dalam Kota",
    1,
    "Paket/Kegiatan",
    9000000,
    9000000,
    "Pendapatan Bagi Hasil Pajak Rokok",
    2026,
    "Aktif",
    "Investigasi kasus yang dilakukan Penyelidikan Epidemiologi (PE) di Kota Depok",
    "Belanja Perjalanan Dinas Dalam Kota Investigasi kasus yang dilakukan Penyelidikan Epidemiologi (PE) di Kota Depok",
    "DETAIL_KEGIATAN",
    "Sistem Informasi Pemerintahan Daerah - Cetak RKA Rincian Belanja 1.02.02.2.02.0037 Pelaksanaan Kewaspadaan Dini dan Respon Wabah.pdf"
  ],
  [
    "DPA-102022020048-51020100100027-001",
    "1.02.0.00.0.00.01.0000",
    "DINAS KESEHATAN",
    "1.02.02",
    "Pengelolaan Layanan Imunisasi",
    "1.02.02.2.02.0048",
    "5.1.02.01.001.00027",
    "Belanja Alat/Bahan untuk Kegiatan Kantor-Benda Pos",
    1,
    "Paket/Kegiatan",
    260000,
    260000,
    "PENDAPATAN ASLI DAERAH (PAD)",
    2026,
    "Aktif",
    "Buku Cek",
    "Belanja Alat/Bahan untuk Kegiatan Kantor-Benda Pos Buku Cek",
    "DETAIL_KEGIATAN",
    "Sistem Informasi Pemerintahan Daerah - Cetak RKA Rincian Belanja 1.02.02.2.02.0048 Pengelolaan Layanan Imunisasi.pdf"
  ],
  [
    "DPA-102022020048-51020100100027-002",
    "1.02.0.00.0.00.01.0000",
    "DINAS KESEHATAN",
    "1.02.02",
    "Pengelolaan Layanan Imunisasi",
    "1.02.02.2.02.0048",
    "5.1.02.01.001.00027",
    "Belanja Alat/Bahan untuk Kegiatan Kantor-Benda Pos",
    1,
    "Paket/Kegiatan",
    110000,
    110000,
    "PENDAPATAN ASLI DAERAH (PAD)",
    2026,
    "Aktif",
    "Materai",
    "Belanja Alat/Bahan untuk Kegiatan Kantor-Benda Pos Materai",
    "DETAIL_KEGIATAN",
    "Sistem Informasi Pemerintahan Daerah - Cetak RKA Rincian Belanja 1.02.02.2.02.0048 Pengelolaan Layanan Imunisasi.pdf"
  ],
  [
    "DPA-102022020048-51020100100052-003",
    "1.02.0.00.0.00.01.0000",
    "DINAS KESEHATAN",
    "1.02.02",
    "Pengelolaan Layanan Imunisasi",
    "1.02.02.2.02.0048",
    "5.1.02.01.001.00052",
    "Belanja Makanan dan Minuman Rapat",
    1,
    "Paket/Kegiatan",
    7400000,
    7400000,
    "PENDAPATAN ASLI DAERAH (PAD)",
    2026,
    "Aktif",
    "Rapat Evaluasi Pengelola Program bagi Petugas Imunisasi di Puskesmas",
    "Belanja Makanan dan Minuman Rapat Evaluasi Pengelola Program bagi Petugas Imunisasi di Puskesmas",
    "DETAIL_KEGIATAN",
    "Sistem Informasi Pemerintahan Daerah - Cetak RKA Rincian Belanja 1.02.02.2.02.0048 Pengelolaan Layanan Imunisasi.pdf"
  ],
  [
    "DPA-102022020048-51020100100052-004",
    "1.02.0.00.0.00.01.0000",
    "DINAS KESEHATAN",
    "1.02.02",
    "Pengelolaan Layanan Imunisasi",
    "1.02.02.2.02.0048",
    "5.1.02.01.001.00052",
    "Belanja Makanan dan Minuman Rapat",
    1,
    "Paket/Kegiatan",
    18315000,
    18315000,
    "PENDAPATAN ASLI DAERAH (PAD)",
    2026,
    "Aktif",
    "Sosialisasi Managemen Imunisasi ke Bidan di Kota Depok (per Ranting)",
    "Belanja Makanan dan Minuman Rapat Sosialisasi Managemen Imunisasi ke Bidan di Kota Depok (per Ranting)",
    "DETAIL_KEGIATAN",
    "Sistem Informasi Pemerintahan Daerah - Cetak RKA Rincian Belanja 1.02.02.2.02.0048 Pengelolaan Layanan Imunisasi.pdf"
  ],
  [
    "DPA-102022020048-51020200100003-005",
    "1.02.0.00.0.00.01.0000",
    "DINAS KESEHATAN",
    "1.02.02",
    "Pengelolaan Layanan Imunisasi",
    "1.02.02.2.02.0048",
    "5.1.02.02.001.00003",
    "Honorarium Narasumber atau Pembahas, Moderator, Pembawa Acara, dan Panitia",
    1,
    "Paket/Kegiatan",
    7200000,
    7200000,
    "PENDAPATAN ASLI DAERAH (PAD)",
    2026,
    "Aktif",
    "Seminar Imunisasi bagi Masyarakat",
    "Honorarium Narasumber atau Pembahas, Moderator, Pembawa Acara, dan Panitia Seminar Imunisasi bagi Masyarakat",
    "DETAIL_KEGIATAN",
    "Sistem Informasi Pemerintahan Daerah - Cetak RKA Rincian Belanja 1.02.02.2.02.0048 Pengelolaan Layanan Imunisasi.pdf"
  ],
  [
    "DPA-102022020048-51020200100003-006",
    "1.02.0.00.0.00.01.0000",
    "DINAS KESEHATAN",
    "1.02.02",
    "Pengelolaan Layanan Imunisasi",
    "1.02.02.2.02.0048",
    "5.1.02.02.001.00003",
    "Honorarium Narasumber atau Pembahas, Moderator, Pembawa Acara, dan Panitia",
    1,
    "Paket/Kegiatan",
    1800000,
    1800000,
    "PENDAPATAN ASLI DAERAH (PAD)",
    2026,
    "Aktif",
    "Sosialisasi Managemen Vaksin bagi Petugas Farmasi di Puskesmas dan RS",
    "Honorarium Narasumber atau Pembahas, Moderator, Pembawa Acara, dan Panitia Sosialisasi Managemen Vaksin bagi Petugas Farmasi di Puskesmas dan RS",
    "DETAIL_KEGIATAN",
    "Sistem Informasi Pemerintahan Daerah - Cetak RKA Rincian Belanja 1.02.02.2.02.0048 Pengelolaan Layanan Imunisasi.pdf"
  ],
  [
    "DPA-102022020048-51020200100003-007",
    "1.02.0.00.0.00.01.0000",
    "DINAS KESEHATAN",
    "1.02.02",
    "Pengelolaan Layanan Imunisasi",
    "1.02.02.2.02.0048",
    "5.1.02.02.001.00003",
    "Honorarium Narasumber atau Pembahas, Moderator, Pembawa Acara, dan Panitia",
    1,
    "Paket/Kegiatan",
    1800000,
    1800000,
    "PENDAPATAN ASLI DAERAH (PAD)",
    2026,
    "Aktif",
    "Sosialisasi Pelaksanaan Imunisasi untuk Guru Sekolah",
    "Honorarium Narasumber atau Pembahas, Moderator, Pembawa Acara, dan Panitia Sosialisasi Pelaksanaan Imunisasi untuk Guru Sekolah",
    "DETAIL_KEGIATAN",
    "Sistem Informasi Pemerintahan Daerah - Cetak RKA Rincian Belanja 1.02.02.2.02.0048 Pengelolaan Layanan Imunisasi.pdf"
  ],
  [
    "DPA-102022020048-51020200100011-008",
    "1.02.0.00.0.00.01.0000",
    "DINAS KESEHATAN",
    "1.02.02",
    "Pengelolaan Layanan Imunisasi",
    "1.02.02.2.02.0048",
    "5.1.02.02.001.00011",
    "Honorarium Penyelenggaraan Kegiatan Pendidikan dan Pelatihan",
    1,
    "Paket/Kegiatan",
    3300000,
    3300000,
    "PENDAPATAN ASLI DAERAH (PAD)",
    2026,
    "Aktif",
    "Sosialisasi Managemen Imunisasi ke Bidan di Kota Depok (per Ranting)",
    "Honorarium Penyelenggaraan Kegiatan Pendidikan dan Pelatihan 'Sosialisasi Managemen Imunisasi ke Bidan di kota Depok ( per Ranting)",
    "DETAIL_KEGIATAN",
    "Sistem Informasi Pemerintahan Daerah - Cetak RKA Rincian Belanja 1.02.02.2.02.0048 Pengelolaan Layanan Imunisasi.pdf"
  ],
  [
    "DPA-102022020048-51020400100003-009",
    "1.02.0.00.0.00.01.0000",
    "DINAS KESEHATAN",
    "1.02.02",
    "Pengelolaan Layanan Imunisasi",
    "1.02.02.2.02.0048",
    "5.1.02.04.001.00003",
    "Belanja Perjalanan Dinas Dalam Kota",
    1,
    "Paket/Kegiatan",
    3300000,
    3300000,
    "PENDAPATAN ASLI DAERAH (PAD)",
    2026,
    "Aktif",
    "Pendampingan Petugas Dalam Kegiatan Sosialisasi Managemen Imunisasi ke Bidan di Kota Depok",
    "Belanja Perjalanan Dinas Dalam Kota Pendampingan Petugas Dalam Kegiatan Sosialisasi Managemen Imunisasi ke Bidan di Kota Depok",
    "DETAIL_KEGIATAN",
    "Sistem Informasi Pemerintahan Daerah - Cetak RKA Rincian Belanja 1.02.02.2.02.0048 Pengelolaan Layanan Imunisasi.pdf"
  ],
  [
    "DPA-102022020048-51020400100003-010",
    "1.02.0.00.0.00.01.0000",
    "DINAS KESEHATAN",
    "1.02.02",
    "Pengelolaan Layanan Imunisasi",
    "1.02.02.2.02.0048",
    "5.1.02.04.001.00003",
    "Belanja Perjalanan Dinas Dalam Kota",
    1,
    "Paket/Kegiatan",
    6300000,
    6300000,
    "PENDAPATAN ASLI DAERAH (PAD)",
    2026,
    "Aktif",
    "Rapid Convenience Assesment Tingkat Kelurahan",
    "Belanja Perjalanan Dinas Dalam Kota Rapid Convenience Assesment Tingkat Kelurahan",
    "DETAIL_KEGIATAN",
    "Sistem Informasi Pemerintahan Daerah - Cetak RKA Rincian Belanja 1.02.02.2.02.0048 Pengelolaan Layanan Imunisasi.pdf"
  ]
];
}

function getReviewedAngkasImportRows_() {
  return [
  [
    "AK-102022020020-51020100100027-001",
    "1.02.02.2.02.0020",
    "Pengelolaan Surveilans Kesehatan",
    "5.1.02.01.001.00027",
    "Belanja Alat/Bahan untuk Kegiatan Kantor-Benda Pos",
    320000,
    0,
    0,
    0,
    320000,
    320000,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    2026,
    "Belanja Alat/Bahan untuk Kegiatan Kantor - Benda Pos",
    "Belanja Alat/Bahan untuk Kegiatan Kantor - Benda Pos",
    320000,
    "RAK rekening sesuai satu detail_kegiatan",
    "Angkas_Surveilans.pdf"
  ],
  [
    "AK-102022020020-51020100100052-001",
    "1.02.02.2.02.0020",
    "Pengelolaan Surveilans Kesehatan",
    "5.1.02.01.001.00052",
    "Belanja Makanan dan Minuman Rapat",
    0,
    0,
    0,
    1250000,
    1250000,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1250000,
    0,
    0,
    2026,
    "Workshop Pemantapan Petugas Sistem Komputerisasi Haji Terpadu Bidang Kesehatan",
    "Belanja Makanan dan Minuman Rapat Workshop Pemantapan Petugas Sistem Komputerisasi Haji Terpadu Bidang Kesehatan",
    1850000,
    "RAK rekening sesuai satu detail_kegiatan",
    "Angkas_Surveilans.pdf"
  ],
  [
    "AK-102022020020-51020200100003-001",
    "1.02.02.2.02.0020",
    "Pengelolaan Surveilans Kesehatan",
    "5.1.02.02.001.00003",
    "Honorarium Narasumber atau Pembahas, Moderator, Pembawa Acara, dan Panitia",
    0,
    900000,
    0,
    900000,
    1800000,
    0,
    0,
    0,
    0,
    0,
    900000,
    0,
    0,
    0,
    900000,
    0,
    0,
    2026,
    "Evaluasi Penyelenggaraan Surveilans Penyakit bagi Petugas Puskesmas dan RS",
    "Honorarium Narasumber atau Pembahas, Moderator, Pembawa Acara, dan Panitia Evaluasi Penyelenggaraan Surveilans Penyakit bagi Petugas Puskesmas dan RS",
    3600000,
    "RAK rekening dialokasikan proporsional ke detail_kegiatan berdasarkan pagu DPA per rekening",
    "Angkas_Surveilans.pdf"
  ],
  [
    "AK-102022020020-51020200100003-002",
    "1.02.02.2.02.0020",
    "Pengelolaan Surveilans Kesehatan",
    "5.1.02.02.001.00003",
    "Honorarium Narasumber atau Pembahas, Moderator, Pembawa Acara, dan Panitia",
    0,
    900000,
    0,
    900000,
    1800000,
    0,
    0,
    0,
    0,
    0,
    900000,
    0,
    0,
    0,
    900000,
    0,
    0,
    2026,
    "Workshop Pemantapan Petugas Sistem Komputerisasi Haji Terpadu Bidang Kesehatan",
    "Honorarium Narasumber atau Pembahas, Moderator, Pembawa Acara, dan Panitia Workshop pemantapan petugas Sistem Komputerisasi Haji Terpadu Bidang Kesehatan",
    3600000,
    "RAK rekening dialokasikan proporsional ke detail_kegiatan berdasarkan pagu DPA per rekening",
    "Angkas_Surveilans.pdf"
  ],
  [
    "AK-102022020020-51020200100014-001",
    "1.02.02.2.02.0020",
    "Pengelolaan Surveilans Kesehatan",
    "5.1.02.02.001.00014",
    "Belanja Jasa Tenaga Kesehatan",
    26550000,
    35400000,
    26550000,
    26550000,
    115050000,
    8850000,
    8850000,
    8850000,
    17700000,
    8850000,
    8850000,
    8850000,
    8850000,
    8850000,
    8850000,
    8850000,
    8850000,
    2026,
    "PJLP Layanan Kesehatan Surveilans",
    "Apresiasi Upah PJLP Layanan Kesehatan Epidemiolog Kesehatan",
    115050000,
    "RAK rekening sesuai satu detail_kegiatan",
    "Angkas_Surveilans.pdf"
  ],
  [
    "AK-102022020020-51020200100080-001",
    "1.02.02.2.02.0020",
    "Pengelolaan Surveilans Kesehatan",
    "5.1.02.02.001.00080",
    "Belanja Honorarium Penanggungjawaban Pengelola Keuangan",
    4230000,
    4230000,
    4230000,
    4230000,
    16920000,
    1410000,
    1410000,
    1410000,
    1410000,
    1410000,
    1410000,
    1410000,
    1410000,
    1410000,
    1410000,
    1410000,
    1410000,
    2026,
    "Honorarium Pejabat Pelaksana Teknis Kegiatan (PPTK)",
    "Belanja Honorarium Penanggungjawaban Pengelola Keuangan Honorarium Pejabat Pelaksana Teknis Kegiatan (PPTK)",
    16920000,
    "RAK rekening sesuai satu detail_kegiatan",
    "Angkas_Surveilans.pdf"
  ],
  [
    "AK-102022020020-51020200100085-001",
    "1.02.02.2.02.0020",
    "Pengelolaan Surveilans Kesehatan",
    "5.1.02.02.001.00085",
    "Belanja jasa Pegawai Pemerintah dengan Perjanjian Kerja (PPPK) Paruh Waktu pada jabatan tenaga kesehatan",
    17700000,
    13275000,
    13275000,
    13275000,
    57525000,
    4425000,
    4425000,
    8850000,
    4425000,
    4425000,
    4425000,
    4425000,
    4425000,
    4425000,
    4425000,
    4425000,
    4425000,
    2026,
    "PPPK Paruh Waktu pada Jabatan Epidemiolog Kesehatan Ahli Pertama",
    "PPPK Paruh Waktu pada Jabatan Epidemiolog Kesehatan Ahli Pertama",
    57525000,
    "RAK rekening dialokasikan proporsional ke detail_kegiatan berdasarkan pagu DPA per rekening",
    "Angkas_Surveilans.pdf"
  ],
  [
    "AK-102022020020-51020200100085-002",
    "1.02.02.2.02.0020",
    "Pengelolaan Surveilans Kesehatan",
    "5.1.02.02.001.00085",
    "Belanja jasa Pegawai Pemerintah dengan Perjanjian Kerja (PPPK) Paruh Waktu pada jabatan tenaga kesehatan",
    15340000,
    11505000,
    11505000,
    11505000,
    49855000,
    3835000,
    3835000,
    7670000,
    3835000,
    3835000,
    3835000,
    3835000,
    3835000,
    3835000,
    3835000,
    3835000,
    3835000,
    2026,
    "PPPK Paruh Waktu pada Jabatan Tenaga Kesehatan",
    "PPPK Paruh Waktu pada Jabatan Tenaga Kesehatan",
    49855000,
    "RAK rekening dialokasikan proporsional ke detail_kegiatan berdasarkan pagu DPA per rekening",
    "Angkas_Surveilans.pdf"
  ],
  [
    "AK-102022020020-51020200200005-001",
    "1.02.02.2.02.0020",
    "Pengelolaan Surveilans Kesehatan",
    "5.1.02.02.002.00005",
    "Belanja Iuran Jaminan Kesehatan bagi Non ASN",
    1374000,
    1374000,
    1374000,
    1378000,
    5500000,
    458000,
    458000,
    458000,
    458000,
    458000,
    458000,
    458000,
    458000,
    458000,
    458000,
    458000,
    462000,
    2026,
    "Iuran BPJS Kesehatan",
    "Belanja Iuran Jaminan Kesehatan bagi Non ASN Iuran Jaminan Kesehatan bagi Non ASN",
    5500000,
    "RAK rekening sesuai satu detail_kegiatan",
    "Angkas_Surveilans.pdf"
  ],
  [
    "AK-102022020020-51020200200006-001",
    "1.02.02.2.02.0020",
    "Pengelolaan Surveilans Kesehatan",
    "5.1.02.02.002.00006",
    "Belanja Iuran Jaminan Kecelakaan Kerja bagi Non ASN",
    1200000,
    1200000,
    1200000,
    1200000,
    4800000,
    400000,
    400000,
    400000,
    400000,
    400000,
    400000,
    400000,
    400000,
    400000,
    400000,
    400000,
    400000,
    2026,
    "Iuran BPJS Ketenagakerjaan",
    "Belanja Iuran Jaminan Kecelakaan Kerja bagi Non ASN Iuran BPJS Ketenagakerjaan",
    4800000,
    "RAK rekening sesuai satu detail_kegiatan",
    "Angkas_Surveilans.pdf"
  ],
  [
    "AK-102022020020-51020200200016-001",
    "1.02.02.2.02.0020",
    "Pengelolaan Surveilans Kesehatan",
    "5.1.02.02.002.00016",
    "Belanja Iuran Jaminan Kesehatan bagi PPPK Paruh Waktu pada Jabatan Tenaga Kesehatan",
    687000,
    687000,
    687000,
    689000,
    2750000,
    229000,
    229000,
    229000,
    229000,
    229000,
    229000,
    229000,
    229000,
    229000,
    229000,
    229000,
    231000,
    2026,
    "Iuran Jaminan Kesehatan bagi PPPK Paruh Waktu",
    "Iuran Jaminan Kesehatan PPPK Paruh Waktu",
    2750000,
    "RAK rekening sesuai satu detail_kegiatan",
    "Angkas_Surveilans.pdf"
  ],
  [
    "AK-102022020020-51020200200024-001",
    "1.02.02.2.02.0020",
    "Pengelolaan Surveilans Kesehatan",
    "5.1.02.02.002.00024",
    "Belanja Iuran Jaminan Kecelakaan Kerja bagi PPPK Paruh Waktu pada Jabatan Tenaga Kesehatan",
    1200000,
    1200000,
    1200000,
    1200000,
    4800000,
    400000,
    400000,
    400000,
    400000,
    400000,
    400000,
    400000,
    400000,
    400000,
    400000,
    400000,
    400000,
    2026,
    "Iuran Jaminan Kecelakaan Kerja bagi PPPK Paruh Waktu pada Jabatan Tenaga Kesehatan",
    "Iuran Jaminan Kecelakaan Kerja bagi PPPK Paruh Waktu pada Jabatan Tenaga Kesehatan",
    4800000,
    "RAK rekening sesuai satu detail_kegiatan",
    "Angkas_Surveilans.pdf"
  ],
  [
    "AK-102022020020-51020400100001-001",
    "1.02.02.2.02.0020",
    "Pengelolaan Surveilans Kesehatan",
    "5.1.02.04.001.00001",
    "Belanja Perjalanan Dinas Biasa",
    626170,
    5600000,
    4973830,
    0,
    11200000,
    0,
    626170,
    0,
    626170,
    4973830,
    0,
    4973830,
    0,
    0,
    0,
    0,
    0,
    2026,
    "Pelayanan Haji di Debarkasi",
    "Belanja Perjalanan Dinas Biasa Pelayanan Haji di Debarkasi",
    11200000,
    "RAK rekening dialokasikan proporsional ke detail_kegiatan berdasarkan pagu DPA per rekening",
    "Angkas_Surveilans.pdf"
  ],
  [
    "AK-102022020020-51020400100001-002",
    "1.02.02.2.02.0020",
    "Pengelolaan Surveilans Kesehatan",
    "5.1.02.04.001.00001",
    "Belanja Perjalanan Dinas Biasa",
    626170,
    5600000,
    4973830,
    0,
    11200000,
    0,
    626170,
    0,
    626170,
    4973830,
    0,
    4973830,
    0,
    0,
    0,
    0,
    0,
    2026,
    "Pelayanan Haji di Embarkasi",
    "Belanja Perjalanan Dinas Biasa Pelayanan Haji di Embarkasi",
    11200000,
    "RAK rekening dialokasikan proporsional ke detail_kegiatan berdasarkan pagu DPA per rekening",
    "Angkas_Surveilans.pdf"
  ],
  [
    "AK-102022020020-51020400100001-003",
    "1.02.02.2.02.0020",
    "Pengelolaan Surveilans Kesehatan",
    "5.1.02.04.001.00001",
    "Belanja Perjalanan Dinas Biasa",
    157660,
    1410000,
    1252340,
    0,
    2820000,
    0,
    157660,
    0,
    157660,
    1252340,
    0,
    1252340,
    0,
    0,
    0,
    0,
    0,
    2026,
    "Pengambilan Sarana Prasarana Kesehatan Jemaah Haji",
    "Belanja Perjalanan Dinas Biasa Pengambilan Sarana Prasarana Kesehatan Jemaah Haji",
    2820000,
    "RAK rekening dialokasikan proporsional ke detail_kegiatan berdasarkan pagu DPA per rekening",
    "Angkas_Surveilans.pdf"
  ],
  [
    "AK-102022020028-51020100100012-001",
    "1.02.02.2.02.0028",
    "Pengambilan dan Pengiriman Spesimen Penyakit Potensial KLB ke Laboratorium Rujukan/Nasional",
    "5.1.02.01.001.00012",
    "Belanja Bahan-Bahan Lainnya",
    0,
    41400000,
    0,
    41400000,
    82800000,
    0,
    0,
    0,
    0,
    0,
    41400000,
    0,
    0,
    0,
    0,
    41400000,
    0,
    2026,
    "BMHP pengemasan spesimen DNA HPV",
    "BMHP pengemasan spesimen DNA HPV (DAK Non Fisik)",
    82800000,
    "RAK rekening sesuai satu detail_kegiatan",
    "Angkas_Spesimen.pdf"
  ],
  [
    "AK-102022020028-51020100100024-001",
    "1.02.02.2.02.0028",
    "Pengambilan dan Pengiriman Spesimen Penyakit Potensial KLB ke Laboratorium Rujukan/Nasional",
    "5.1.02.01.001.00024",
    "Belanja Alat/Bahan untuk Kegiatan Kantor-Alat Tulis Kantor",
    358000,
    0,
    0,
    0,
    358000,
    0,
    358000,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    2026,
    "Belanja Alat/Bahan untuk Kegiatan Kantor-Alat Tulis Kantor",
    "Belanja Alat/Bahan untuk Kegiatan Kantor-Alat Tulis Kantor",
    358000,
    "RAK rekening sesuai satu detail_kegiatan",
    "Angkas_Spesimen.pdf"
  ],
  [
    "AK-102022020028-51020200100015-001",
    "1.02.02.2.02.0028",
    "Pengambilan dan Pengiriman Spesimen Penyakit Potensial KLB ke Laboratorium Rujukan/Nasional",
    "5.1.02.02.001.00015",
    "Belanja Jasa Tenaga Laboratorium",
    144000000,
    216000000,
    216000000,
    144000000,
    720000000,
    0,
    0,
    144000000,
    72000000,
    72000000,
    72000000,
    72000000,
    72000000,
    72000000,
    72000000,
    72000000,
    0,
    2026,
    "Jasa Pemeriksaan spesimen DNA HPV",
    "Jasa Pemeriksaan spesimen DNA HPV",
    720000000,
    "RAK rekening sesuai satu detail_kegiatan",
    "Angkas_Spesimen.pdf"
  ],
  [
    "AK-102022020028-51020200100064-001",
    "1.02.02.2.02.0028",
    "Pengambilan dan Pengiriman Spesimen Penyakit Potensial KLB ke Laboratorium Rujukan/Nasional",
    "5.1.02.02.001.00064",
    "Belanja Paket/Pengiriman",
    695122,
    2548780,
    3128049,
    3128049,
    9500000,
    0,
    0,
    695122,
    695122,
    926829,
    926829,
    1042683,
    1042683,
    1042683,
    1042683,
    1042683,
    1042683,
    2026,
    "Biaya Jasa Pengiriman Spesimen Kasus Potensial KLB ke Bandung Jawa Barat",
    "Belanja Paket/Pengiriman Biaya Jasa Pengiriman Spesimen Kasus Potensial KLB ke Bandung Jawa Barat",
    9500000,
    "RAK rekening dialokasikan proporsional ke detail_kegiatan berdasarkan pagu DPA per rekening",
    "Angkas_Spesimen.pdf"
  ],
  [
    "AK-102022020028-51020200100064-002",
    "1.02.02.2.02.0028",
    "Pengambilan dan Pengiriman Spesimen Penyakit Potensial KLB ke Laboratorium Rujukan/Nasional",
    "5.1.02.02.001.00064",
    "Belanja Paket/Pengiriman",
    804878,
    2951220,
    3621951,
    3621951,
    11000000,
    0,
    0,
    804878,
    804878,
    1073171,
    1073171,
    1207317,
    1207317,
    1207317,
    1207317,
    1207317,
    1207317,
    2026,
    "Biaya Jasa Pengiriman Spesimen Kasus Potensial KLB ke Jakarta",
    "Belanja Paket/Pengiriman Biaya Jasa Pengiriman Spesimen Kasus Potensial KLB ke Jakarta",
    11000000,
    "RAK rekening dialokasikan proporsional ke detail_kegiatan berdasarkan pagu DPA per rekening",
    "Angkas_Spesimen.pdf"
  ],
  [
    "AK-102022020028-51020400100003-001",
    "1.02.02.2.02.0028",
    "Pengambilan dan Pengiriman Spesimen Penyakit Potensial KLB ke Laboratorium Rujukan/Nasional",
    "5.1.02.04.001.00003",
    "Belanja Perjalanan Dinas Dalam Kota",
    18000000,
    27000000,
    27000000,
    18000000,
    90000000,
    0,
    0,
    18000000,
    9000000,
    9000000,
    9000000,
    9000000,
    9000000,
    9000000,
    9000000,
    9000000,
    0,
    2026,
    "Biaya Jasa Pengiriman spesimen DNA HPV",
    "Transport Petugas Puskesmas Pengiriman Spesimen DNA HPV (DAK Non Fisik)",
    90000000,
    "RAK rekening sesuai satu detail_kegiatan",
    "Angkas_Spesimen.pdf"
  ],
  [
    "AK-102022020036-51020200100003-001",
    "1.02.02.2.02.0036",
    "Investigasi Awal Kejadian Tidak Diharapkan (Kejadian Ikutan Pasca Imunisasi dan Pemberian Obat Massal)",
    "5.1.02.02.001.00003",
    "Honorarium Narasumber atau Pembahas, Moderator, Pembawa Acara, dan Panitia",
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    2026,
    "Rapat Koordinasi Audit Kasus KIPI",
    "Honorarium Narasumber atau Pembahas, Moderator, Pembawa Acara, dan Panitia Rapat Koordinasi Audit Kasus KIPI",
    1800000,
    "RAK rekening sesuai satu detail_kegiatan",
    "Angkas_KIPI.pdf"
  ],
  [
    "AK-102022020036-51020200100004-001",
    "1.02.02.2.02.0036",
    "Investigasi Awal Kejadian Tidak Diharapkan (Kejadian Ikutan Pasca Imunisasi dan Pemberian Obat Massal)",
    "5.1.02.02.001.00004",
    "Honorarium Tim Pelaksana Kegiatan dan Sekretariat Tim Pelaksana Kegiatan",
    0,
    0,
    0,
    15500000,
    15500000,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    7750000,
    7750000,
    0,
    2026,
    "Honorarium Tim Pokja Kejadian Ikutan Paska Imunisasi (KIPI)",
    "Honorarium Tim Pelaksana Kegiatan dan Sekretariat Tim Pelaksana Kegiatan Honorarium Tim Pokja Kejadian Ikutan Paska Imunisasi (KIPI)",
    23250000,
    "RAK rekening sesuai satu detail_kegiatan",
    "Angkas_KIPI.pdf"
  ],
  [
    "AK-102022020036-51020400100003-001",
    "1.02.02.2.02.0036",
    "Investigasi Awal Kejadian Tidak Diharapkan (Kejadian Ikutan Pasca Imunisasi dan Pemberian Obat Massal)",
    "5.1.02.04.001.00003",
    "Belanja Perjalanan Dinas Dalam Kota",
    0,
    1200000,
    1200000,
    800000,
    3200000,
    0,
    0,
    0,
    400000,
    400000,
    400000,
    400000,
    400000,
    400000,
    400000,
    400000,
    0,
    2026,
    "Audit kasus KIPI",
    "Belanja Perjalanan Dinas Dalam Kota Audit kasus KIPI",
    3200000,
    "RAK rekening sesuai satu detail_kegiatan",
    "Angkas_KIPI.pdf"
  ],
  [
    "AK-102022020037-51020100100004-001",
    "1.02.02.2.02.0037",
    "Pelaksanaan Kewaspadaan Dini dan Respon Wabah",
    "5.1.02.01.001.00004",
    "Belanja Bahan-Bahan Bakar dan Pelumas",
    0,
    0,
    500000,
    500000,
    1000000,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    250000,
    250000,
    250000,
    250000,
    0,
    2026,
    "Kendaraan Operasional Penanganan dan penaggulangan KLB/wabah Penyakit Menular",
    "Belanja Bahan-Bahan Bakar dan Pelumas Kendaraan Operasional Penanganan dan penaggulangan KLB/wabah Penyakit Menular",
    1000000,
    "RAK rekening sesuai satu detail_kegiatan",
    "Angkas_Kewaspadaan.pdf"
  ],
  [
    "AK-102022020037-51020200100003-001",
    "1.02.02.2.02.0037",
    "Pelaksanaan Kewaspadaan Dini dan Respon Wabah",
    "5.1.02.02.001.00003",
    "Honorarium Narasumber atau Pembahas, Moderator, Pembawa Acara, dan Panitia",
    1800000,
    0,
    0,
    0,
    1800000,
    0,
    1800000,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    2026,
    "Workshop Sistem Kewaspadaan Dini dan Respon (SKDR)",
    "Honorarium Narasumber atau Pembahas, Moderator, Pembawa Acara, dan Panitia Workshop Sistem Kewaspadaan Dini dan Respon (SKDR)",
    3600000,
    "RAK rekening sesuai satu detail_kegiatan",
    "Angkas_Kewaspadaan.pdf"
  ],
  [
    "AK-102022020037-51020400100001-001",
    "1.02.02.2.02.0037",
    "Pelaksanaan Kewaspadaan Dini dan Respon Wabah",
    "5.1.02.04.001.00001",
    "Belanja Perjalanan Dinas Biasa",
    0,
    1610000,
    1610000,
    1610000,
    4830000,
    0,
    0,
    0,
    0,
    1610000,
    0,
    1610000,
    0,
    0,
    1610000,
    0,
    0,
    2026,
    "Investigasi kasus yang dilakukan Penyelidikan Epidemiologi (PE) di RS Luar Kota Depok",
    "Belanja Perjalanan Dinas Biasa Investigasi kasus yang dilakukan Penyelidikan Epidemiologi (PE) di RS Luar Kota Depok",
    4830000,
    "RAK rekening sesuai satu detail_kegiatan",
    "Angkas_Kewaspadaan.pdf"
  ],
  [
    "AK-102022020037-51020400100003-001",
    "1.02.02.2.02.0037",
    "Pelaksanaan Kewaspadaan Dini dan Respon Wabah",
    "5.1.02.04.001.00003",
    "Belanja Perjalanan Dinas Dalam Kota",
    1500000,
    3000000,
    1500000,
    3000000,
    9000000,
    0,
    1500000,
    0,
    1500000,
    0,
    1500000,
    0,
    1500000,
    0,
    1500000,
    1500000,
    0,
    2026,
    "Investigasi kasus yang dilakukan Penyelidikan Epidemiologi (PE) di Kota Depok",
    "Belanja Perjalanan Dinas Dalam Kota Investigasi kasus yang dilakukan Penyelidikan Epidemiologi (PE) di Kota Depok",
    9000000,
    "RAK rekening sesuai satu detail_kegiatan",
    "Angkas_Kewaspadaan.pdf"
  ],
  [
    "AK-102022020048-51020100100027-001",
    "1.02.02.2.02.0048",
    "Pengelolaan Layanan Imunisasi",
    "5.1.02.01.001.00027",
    "Belanja Alat/Bahan untuk Kegiatan Kantor-Benda Pos",
    260000,
    0,
    0,
    0,
    260000,
    260000,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    2026,
    "Buku Cek",
    "Belanja Alat/Bahan untuk Kegiatan Kantor-Benda Pos Buku Cek",
    260000,
    "RAK rekening dialokasikan proporsional ke detail_kegiatan berdasarkan pagu DPA per rekening",
    "Angkas_Imunisasi.pdf"
  ],
  [
    "AK-102022020048-51020100100027-002",
    "1.02.02.2.02.0048",
    "Pengelolaan Layanan Imunisasi",
    "5.1.02.01.001.00027",
    "Belanja Alat/Bahan untuk Kegiatan Kantor-Benda Pos",
    110000,
    0,
    0,
    0,
    110000,
    110000,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    2026,
    "Materai",
    "Belanja Alat/Bahan untuk Kegiatan Kantor-Benda Pos Materai",
    110000,
    "RAK rekening dialokasikan proporsional ke detail_kegiatan berdasarkan pagu DPA per rekening",
    "Angkas_Imunisasi.pdf"
  ],
  [
    "AK-102022020048-51020100100052-001",
    "1.02.02.2.02.0048",
    "Pengelolaan Layanan Imunisasi",
    "5.1.02.01.001.00052",
    "Belanja Makanan dan Minuman Rapat",
    5112230,
    1050359,
    187050,
    359712,
    6709351,
    0,
    5112230,
    0,
    690647,
    359712,
    0,
    187050,
    0,
    0,
    359712,
    0,
    0,
    2026,
    "Rapat Evaluasi Pengelola Program bagi Petugas Imunisasi di Puskesmas",
    "Belanja Makanan dan Minuman Rapat Evaluasi Pengelola Program bagi Petugas Imunisasi di Puskesmas",
    7400000,
    "RAK rekening dialokasikan proporsional ke detail_kegiatan berdasarkan pagu DPA per rekening",
    "Angkas_Imunisasi.pdf"
  ],
  [
    "AK-102022020048-51020100100052-002",
    "1.02.02.2.02.0048",
    "Pengelolaan Layanan Imunisasi",
    "5.1.02.01.001.00052",
    "Belanja Makanan dan Minuman Rapat",
    12652770,
    2599641,
    462950,
    890288,
    16605649,
    0,
    12652770,
    0,
    1709353,
    890288,
    0,
    462950,
    0,
    0,
    890288,
    0,
    0,
    2026,
    "Sosialisasi Managemen Imunisasi ke Bidan di Kota Depok (per Ranting)",
    "Belanja Makanan dan Minuman Rapat Sosialisasi Managemen Imunisasi ke Bidan di Kota Depok (per Ranting)",
    18315000,
    "RAK rekening dialokasikan proporsional ke detail_kegiatan berdasarkan pagu DPA per rekening",
    "Angkas_Imunisasi.pdf"
  ],
  [
    "AK-102022020048-51020200100003-001",
    "1.02.02.2.02.0048",
    "Pengelolaan Layanan Imunisasi",
    "5.1.02.02.001.00003",
    "Honorarium Narasumber atau Pembahas, Moderator, Pembawa Acara, dan Panitia",
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    2026,
    "Seminar Imunisasi bagi Masyarakat",
    "Honorarium Narasumber atau Pembahas, Moderator, Pembawa Acara, dan Panitia Seminar Imunisasi bagi Masyarakat",
    7200000,
    "RAK rekening dialokasikan proporsional ke detail_kegiatan berdasarkan pagu DPA per rekening",
    "Angkas_Imunisasi.pdf"
  ],
  [
    "AK-102022020048-51020200100003-002",
    "1.02.02.2.02.0048",
    "Pengelolaan Layanan Imunisasi",
    "5.1.02.02.001.00003",
    "Honorarium Narasumber atau Pembahas, Moderator, Pembawa Acara, dan Panitia",
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    2026,
    "Sosialisasi Managemen Vaksin bagi Petugas Farmasi di Puskesmas dan RS",
    "Honorarium Narasumber atau Pembahas, Moderator, Pembawa Acara, dan Panitia Sosialisasi Managemen Vaksin bagi Petugas Farmasi di Puskesmas dan RS",
    1800000,
    "RAK rekening dialokasikan proporsional ke detail_kegiatan berdasarkan pagu DPA per rekening",
    "Angkas_Imunisasi.pdf"
  ],
  [
    "AK-102022020048-51020200100003-003",
    "1.02.02.2.02.0048",
    "Pengelolaan Layanan Imunisasi",
    "5.1.02.02.001.00003",
    "Honorarium Narasumber atau Pembahas, Moderator, Pembawa Acara, dan Panitia",
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    2026,
    "Sosialisasi Pelaksanaan Imunisasi untuk Guru Sekolah",
    "Honorarium Narasumber atau Pembahas, Moderator, Pembawa Acara, dan Panitia Sosialisasi Pelaksanaan Imunisasi untuk Guru Sekolah",
    1800000,
    "RAK rekening dialokasikan proporsional ke detail_kegiatan berdasarkan pagu DPA per rekening",
    "Angkas_Imunisasi.pdf"
  ],
  [
    "AK-102022020048-51020200100011-001",
    "1.02.02.2.02.0048",
    "Pengelolaan Layanan Imunisasi",
    "5.1.02.02.001.00011",
    "Honorarium Penyelenggaraan Kegiatan Pendidikan dan Pelatihan",
    3300000,
    0,
    0,
    0,
    3300000,
    0,
    3300000,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    2026,
    "Sosialisasi Managemen Imunisasi ke Bidan di Kota Depok (per Ranting)",
    "Honorarium Penyelenggaraan Kegiatan Pendidikan dan Pelatihan 'Sosialisasi Managemen Imunisasi ke Bidan di kota Depok ( per Ranting)",
    3300000,
    "RAK rekening sesuai satu detail_kegiatan",
    "Angkas_Imunisasi.pdf"
  ],
  [
    "AK-102022020048-51020400100003-001",
    "1.02.02.2.02.0048",
    "Pengelolaan Layanan Imunisasi",
    "5.1.02.04.001.00003",
    "Belanja Perjalanan Dinas Dalam Kota",
    3300000,
    0,
    0,
    0,
    3300000,
    0,
    3300000,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    2026,
    "Pendampingan Petugas Dalam Kegiatan Sosialisasi Managemen Imunisasi ke Bidan di Kota Depok",
    "Belanja Perjalanan Dinas Dalam Kota Pendampingan Petugas Dalam Kegiatan Sosialisasi Managemen Imunisasi ke Bidan di Kota Depok",
    3300000,
    "RAK rekening dialokasikan proporsional ke detail_kegiatan berdasarkan pagu DPA per rekening",
    "Angkas_Imunisasi.pdf"
  ],
  [
    "AK-102022020048-51020400100003-002",
    "1.02.02.2.02.0048",
    "Pengelolaan Layanan Imunisasi",
    "5.1.02.04.001.00003",
    "Belanja Perjalanan Dinas Dalam Kota",
    6300000,
    0,
    0,
    0,
    6300000,
    0,
    6300000,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    2026,
    "Rapid Convenience Assesment Tingkat Kelurahan",
    "Belanja Perjalanan Dinas Dalam Kota Rapid Convenience Assesment Tingkat Kelurahan",
    6300000,
    "RAK rekening dialokasikan proporsional ke detail_kegiatan berdasarkan pagu DPA per rekening",
    "Angkas_Imunisasi.pdf"
  ]
];
}

function getReviewedIndikatorImportRows_() {
  return [
  [
    "IND-1.02.02.2.02.0020",
    "1.02.02.2.02.0020",
    "Pengelolaan Surveilans Kesehatan",
    "Jumlah Dokumen Hasil Pengelolaan Surveilans Kesehatan",
    "4 Dokumen",
    "Jumlah Dokumen Hasil Pengelolaan Surveilans Kesehatan",
    2026
  ],
  [
    "IND-1.02.02.2.02.0028",
    "1.02.02.2.02.0028",
    "Pengambilan dan Pengiriman Spesimen Penyakit Potensial KLB ke Laboratorium Rujukan/Nasional",
    "Jumlah Spesimen Penyakit Potensial Kejadian Luar Biasa (KLB) ke Laboratorium Rujukan/Nasional yang Didistribusikan",
    "982 Paket",
    "Jumlah Spesimen Penyakit Potensial Kejadian Luar Biasa (KLB) ke Laboratorium Rujukan/Nasional yang Didistribusikan",
    2026
  ],
  [
    "IND-1.02.02.2.02.0036",
    "1.02.02.2.02.0036",
    "Investigasi Awal Kejadian Tidak Diharapkan (Kejadian Ikutan Pasca Imunisasi dan Pemberian Obat Massal)",
    "Jumlah Laporan Hasil Investigasi Awal Kejadian Tidak Diharapkan (Kejadian Ikutan Pasca Imunisasi dan Pemberian Obat Massal)",
    "2 Laporan",
    "Jumlah Laporan Hasil Investigasi Awal Kejadian Tidak Diharapkan (Kejadian Ikutan Pasca Imunisasi dan Pemberian Obat Massal)",
    2026
  ],
  [
    "IND-1.02.02.2.02.0037",
    "1.02.02.2.02.0037",
    "Pelaksanaan Kewaspadaan Dini dan Respon Wabah",
    "Jumlah Dokumen Hasil Pelaksanaan Kewaspadaan Dini dan Respon Wabah",
    "2 Dokumen",
    "Jumlah Dokumen Hasil Pelaksanaan Kewaspadaan Dini dan Respon Wabah",
    2026
  ],
  [
    "IND-1.02.02.2.02.0048",
    "1.02.02.2.02.0048",
    "Pengelolaan Layanan Imunisasi",
    "Jumlah Dokumen Hasil Pengelolaan Layanan Imunisasi",
    "6 Dokumen",
    "Jumlah Dokumen Hasil Pengelolaan Layanan Imunisasi",
    2026
  ]
];
}

function importDPA() {
  const sheet = ensureSheetHeaders_(APP.SHEETS.MASTER_DPA, SHEET_HEADERS.MASTER_DPA);
  const indikatorSheet = ensureSheetHeaders_(APP.SHEETS.MASTER_INDIKATOR, SHEET_HEADERS.MASTER_INDIKATOR);
  const rows = getReviewedDpaImportRows_();
  if (sheet.getLastRow() > 1) sheet.getRange(2, 1, sheet.getLastRow() - 1, sheet.getLastColumn()).clearContent();
  sheet.getRange(2, 1, rows.length, rows[0].length).setValues(rows);

  const indikatorRows = getReviewedIndikatorImportRows_();
  if (indikatorSheet.getLastRow() > 1) indikatorSheet.getRange(2, 1, indikatorSheet.getLastRow() - 1, indikatorSheet.getLastColumn()).clearContent();
  indikatorSheet.getRange(2, 1, indikatorRows.length, indikatorRows[0].length).setValues(indikatorRows);

  clearRfkCache_();
  return 'DPA detail berhasil diimport dari file RFK_2026_4: ' + rows.length + ' baris rincian kegiatan. Indikator: ' + indikatorRows.length + ' baris.';
}

function getDefaultAngkasData_() {
  return [
    {
      kode: '1.02.02.2.02.0020',
      nama: 'Pengelolaan Surveilans Kesehatan',
      bulanan: [20327000, 21417000, 28267000, 30267000, 31207000, 21807000, 31207000, 20007000, 20007000, 20007000, 20007000, 23063000]
    },
    {
      kode: '1.02.02.2.02.0028',
      nama: 'Pengambilan dan Pengiriman Spesimen Penyakit Potensial KLB ke Laboratorium Rujukan/Nasional',
      bulanan: [0, 358000, 163500000, 82500000, 83000000, 124400000, 83250000, 83250000, 83250000, 70050000, 70050000, 70050000]
    },
    {
      kode: '1.02.02.2.02.0036',
      nama: 'Investigasi Awal Kejadian Tidak Diharapkan (KIPI)',
      bulanan: [0, 0, 0, 400000, 400000, 400000, 400000, 400000, 400000, 8150000, 8150000, 0]
    },
    {
      kode: '1.02.02.2.02.0037',
      nama: 'Pelaksanaan Kewaspadaan Dini dan Respon Wabah',
      bulanan: [0, 3300000, 0, 1500000, 1610000, 1500000, 1610000, 1750000, 250000, 3360000, 1750000, 0]
    },
    {
      kode: '1.02.02.2.02.0048',
      nama: 'Pengelolaan Layanan Imunisasi',
      bulanan: [370000, 30665000, 0, 2400000, 1250000, 0, 650000, 0, 0, 1250000, 0, 0]
    }
  ];
}

function importAnggaranKas() {
  const sheet = ensureSheetHeaders_(APP.SHEETS.MASTER_ANGGARAN_KAS, SHEET_HEADERS.MASTER_ANGGARAN_KAS);
  const rows = getReviewedAngkasImportRows_();
  if (sheet.getLastRow() > 1) sheet.getRange(2, 1, sheet.getLastRow() - 1, sheet.getLastColumn()).clearContent();
  sheet.getRange(2, 1, rows.length, rows[0].length).setValues(rows);
  clearRfkCache_();
  return 'Anggaran Kas detail berhasil diimport dari file RFK_2026_4: ' + rows.length + ' baris rincian kegiatan.';
}

function importSemuaData() {
  const results = [];
  results.push(setupAllSheets());
  results.push(importSumberDana());
  results.push(importDPA());
  results.push(importAnggaranKas());
  return results.join('\n');
}

